# NBATV

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/berlin/nbatv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/berlin/nbatv/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/berlin/nbatv/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/berlin/nbatv/: MainActivity.kt  MyApplication.kt  XVideosParser.kt
tv/src/main/java/com/berlin/nbatv/data/: AppDatabase.kt  VideoDao.kt  VideoItem.kt
tv/src/main/java/com/berlin/nbatv/navigation/: AppNavigation.kt
tv/src/main/java/com/berlin/nbatv/ui/: PlayerScreen.kt  VideoItem.kt  VideoList.kt  VideoListViewModel.kt
tv/src/main/java/com/berlin/nbatv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/raw/: my_ca.crt
tv/src/main/res/values/: themes.xml
tv/src/main/res/xml/: network_security_config.xml
